<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d48883bee56647a2876ba341277539b6" Name="Diagram1">
        <EntityTypeShape EntityType="GestionConferences.Models.Conference" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionConferences.Models.Inscription" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionConferences.Models.Personne" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionConferences.Models.Salle" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GestionConferences.Models.FK_Conference_Personne" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConferences.Models.FK_Conference_Salle" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConferences.Models.FK_Inscription_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="GestionConferences.Models.FK_Inscription_Personne" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>